# Casee-2.0

./: Casee.sln  SnapNotes.sln
.github/: FUNDING.yml
Casee/: App.xaml  App.xaml.cs  Casee.csproj
Casee.Core/: Casee.Core.csproj
Casee.Core/Helpers/: Json.cs  Singleton.cs
Casee.Core/Services/: HttpDataService.cs
Casee/.github/: FUNDING.yml
Casee/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  ShareTargetActivationHandler.cs
Casee/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Casee/Helpers/: DataRequestExtensions.cs  NavHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  ShareOperationExtensions.cs
Casee/Models/: CaseNote.cs  LazyInstance.cs  ShareSourceData.cs  ShareSourceItem.cs  SharedDataModelBase.cs  SharedDataStorageItemsModel.cs  SharedDataWebLinkModel.cs
Casee/Properties/: AssemblyInfo.cs
Casee/Repositories/: NoteRepository.cs
Casee/Services/: ActivationService.cs  NavigationService.cs  NoteService.cs  ThemeSelectorService.cs  ToastNotificationsService.cs  ViewLifetimeControl.cs  WindowManagerService.cs
Casee/TemplateSelectors/: SharedContentTemplateSelector.cs
Casee/Views/: EditPage.xaml  EditPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShareTargetPage.xaml  ShareTargetPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
SnapNotes/: App.xaml  App.xaml.cs  Package.appxmanifest  SnapNotes.csproj
SnapNotes.Core/: SnapNotes.Core.csproj
SnapNotes.Core/Helpers/: Json.cs  Singleton.cs
SnapNotes.Core/Services/: HttpDataService.cs
SnapNotes/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  ShareTargetActivationHandler.cs
SnapNotes/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
SnapNotes/Helpers/: DataRequestExtensions.cs  NavHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs  ShareOperationExtensions.cs
SnapNotes/Models/: CaseNote.cs  LazyInstance.cs  ShareSourceData.cs  ShareSourceItem.cs  SharedDataModelBase.cs  SharedDataStorageItemsModel.cs  SharedDataWebLinkModel.cs
SnapNotes/Properties/: AssemblyInfo.cs
SnapNotes/Repositories/: NoteRepository.cs
SnapNotes/Services/: ActivationService.cs  NavigationService.cs  NoteService.cs  ThemeSelectorService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs  ViewLifetimeControl.cs  WindowManagerService.cs
SnapNotes/TemplateSelectors/: SharedContentTemplateSelector.cs
SnapNotes/Views/: EditPage.xaml  EditPage.xaml.cs  (+8 more)
(+6 files in other folders)
