<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SnapNotes.Core</RootNamespace>
  </PropertyGroup>

   <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

   <ItemGroup>
     <PackageReference Include="LiteDB" Version="5.0.11" />
     <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
     <PackageReference Include="ServiceStack.Text" Version="6.0.2" />
     <PackageReference Include="System.Linq" Version="4.3.0" />
   </ItemGroup>
</Project>
